sonar.organization=j-bennet
sonar.projectKey=j-bennet_LFS261-example-voting-app
sonar.projectName=LFS261-example-voting-app
sonar.projectVersion=1.0

sonar.sources=worker
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=worker/target
